# Use the latest LTS version of Node.js as the base image
FROM node:lts

# Set the working directory in the container
WORKDIR /app

# Run the tool installation command
RUN <install_command>

# Clone the code repository
RUN git clone https://github.com/ninh-nd/scanner-template.git .

ADD . ./

RUN npm install

# Replace content in index.js
RUN sed -i 's@<code_placeholder>@<code_content>@' index.js

# Install Prettier to format the code
RUN npm install -g prettier

# Format the code
RUN prettier --write .

EXPOSE 3000

# Start the server when the container is run
CMD [ "npm", "start" ]